[{"Name":"DSRemapper.DualShock","Description":"Official plugin for the DualShock 4 (PS4) and DualSense (PS5) controllers.","Version":"0.3.1.0","CoreVersion":"0.4.9.0","FrameworkVersion":null,"DownloadLinks":{"ALL":{"DownloadLink":"https://github.com/DSRemapper/DSRemapper.DualShock/releases/download/v0.3.1/DSRemapper.DualShock.zip","Hash":"3cc14af5bec17bde8226e854fec305b04d28693e6654d44e6bc44fd439734d2c"}}},{"Name":"DSRemapper.DualShock","Description":"Official plugin for the DualShock 4 (PS4) and DualSense (PS5) controllers.","Version":"0.3.2.0","CoreVersion":"0.5.0.0","FrameworkVersion":null,"DownloadLinks":{"ALL":{"DownloadLink":"https://github.com/DSRemapper/DSRemapper.DualShock/releases/download/v0.3.2/DSRemapper.DualShock.zip","Hash":"579c37604a96e738294c1b356dfee14a0909835b0692ea9806c63a9f6f567eac"}}}]